[controller]
TuringPi-Node1.local

[nodes]
TuringPi-Node2.local
TuringPi-Node3.local
TuringPi-Node4.local

[storage]
TuringPi-Node3.local

[cluster:children]
controller
nodes

[cluster:vars]
ansible_user='lucie'

[bmc]
TuringPi.local
